version: "2"
services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/www/:/var/www/html/:rw
      - ./conf/conf.d:/etc/nginx/conf.d/:ro
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./data/log/:/var/log/nginx/:rw
    networks:
      - net-php

  php:
    build: ./php/php72/
    expose:
      - "9000"
    volumes:
      - ./data/www/:/var/www/html/:rw
      - ./conf/php.ini:/usr/local/etc/php/php.ini:ro
      - ./conf/php-fpm.conf:/usr/local/etc/php-fpm.d/www.conf:rw
      - ./data/log/:/var/log/php-fpm/:rw
    networks:
      - net-php
      - net-mysql
      - net-redis
      - net-ecs
      - net-mem

  mysql:
    image: mariadb:10.3
    ports:
      - "3306:3306"
    volumes:
      - ./conf/my.cnf:/etc/mysql/conf.d/my.cnf:ro
      - ./data/mysql/:/var/lib/mysql/:rw
    networks:
      - net-mysql
    environment:
      - MYSQL_ROOT_PASSWORD="root@docker"

  adminer:
    image: adminer:latest
    restart: always
    networks:
      - net-mysql
    depends_on:
      - php
    environment:
      - PMA_HOST=mysql
      - PMA_PORT=3306
    ports:
      - 8090:8090

  redis:
    image: redis:latest
    networks:
      - net-redis
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis/:/var/lib/redis:rw


  elasticsearch:
    build: ./elasticsearch
    volumes:
      - /data/elasticsearch:/usr/share/elasticsearch/data
    environment:
      - cluster.name=ecs
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - net-ecs

  kibana:
    build: ./kibana
    ports:
      - "5610:5601"
    depends_on:
      - elasticsearch
    networks:
      - net-kibana

  memcached:
    build: ./memcached
    volumes:
      - ./data/memcached:/var/lib/memcached
    ports:
      - "11211:11211"
    depends_on:
      - php
    networks:
      - net-mem

networks:
  net-php:
  net-mysql:
  net-redis:
  net-ecs:
  net-kibana:
  net-mem: